<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MultiSweep</title>
    <link rel="stylesheet" href="stylesheets/gameStyle.css">
    <script src="https://dev.pablodons.tk/game-off-2016/server/minesweeper.js"></script>
</head>
<body>
    <div class="innpakning">
        <div class="topptekst">
            <h1>MultiSweep er kul</h1>
        </div>
        <div class="innhold">
            <div id = "gameContainer">
                <div id = "gamePanel">

                </div>
                <div id = "game">

                </div>
                <div id = "gameChat">
                    <div id = "chatLog">
                        <div>
                            <form>
                                <input placeholder="skriv litt artig" name ="chatField" type="text">
                                <input name="chatButton" type="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script src="msclient.js"></script>
        </div>
    </div>
</body>
</html>
